## Database
PG_DB=crit_dev
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_HOST=localhost

## JWT Secret
ACCESS_TOKEN_SECRET=Accesstokensecret
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=Refreshtokensecret
REFRESH_TOKEN_EXPIRE=30d
