## Database
PG_DB=crit_test
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_HOST=localhost

## JWT Secret
JWT_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQCCAlzYUjNehtvSbsk3Ab80zaI7PuJ7CeSSSC4vVshC8pleP3iLnmNpFMSwIGV8gJkpTDuBTpuOVGTzfPlcQvWQUreLNun+rE4KkVqZJ4Y+f+k0BxsJUiVxplvCD4wyDh7ODsumvCmdH39jnW9T4iAmAVzKgNlqGeP/tOkyilLE/7S4+wXY35gDGH1i5oBBKjS0uasSnr9TuhMpSTWwUiMJZD8Yn8cAVww1+4w3ILKAy/uhyDKdqkITIvTpBU2cm9NCQgF5vVwmdYEpB2xXbAMRznG+m8V1JgfwuvYj9DiRsvuonnpjD3eLo6fpmm2KJrIfNOPSGNq+0KOiPNywie9N
