## Database
PG_DB=crit_test
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_HOST=localhost

## JWT Secret
ACCESS_TOKEN_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQCCAlzYUjNehtvSbsk3Ab80zaI7PuJ7CeSSSC4vVshC8pleP3iLnmNpFMSwIGV8gJkpTDuBTpuOVGTzfPlcQvWQUreLNun+rE4KkVqZJ4Y+f+k0BxsJUiVxplvCD4wyDh7ODsumvCmdH39jnW9T4iAmAVzKgNlqGeP/tOkyilLE/7S4+wXY35gDGH1i5oBBKjS0uasSnr9TuhMpSTWwUiMJZD8Yn8cAVww1+4w3ILKAy/uhyDKdqkITIvTpBU2cm9NCQgF5vVwmdYEpB2xXbAMRznG+m8V1JgfwuvYj9DiRsvuonnpjD3eLo6fpmm2KJrIfNOPSGNq+0KOiPNywie9N
ACCESS_TOKEN_EXPIRE=1d

REFRESH_TOKEN_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQCBcfugLSjOnmF7oXr2pqr0ejFWQezzGpW543UMG/zcbk+xYsUlx1pxqk/Lad1Eg7ZcOfjzcadtKTOjgoqmdG9zZwtpGjBWtcMDezGxhuixyDVeXzJChtSFhoVP+lA8zqg0hiFGn6ux78LnZU7cshjo25ie/bi9UWV3HHjIofnh5LDoXhRheDuYBJCS8FL9lePcGBShVhGeWdLcTemS+Ay0r/fx46l5b4sb7xh8mNGwW37rqyLCP1mNcTn5zBX86jDlDxHqlMEiW9K+xKGeQCMEJ/jbHISnbDm40c/1P5pwmGFDWVSqyCqhP+qaxTby1mxX6Krgc3Zil6eG4A04Pa9D
REFRESH_TOKEN_EXPIRE=30d
